simple.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
simple.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
simple.framework.jdbc.username=root
simple.framework.jdbc.password=123456

simple.framework.app.base_package=com.feng.chapter3
simple.framework.app.jsp_path=/WEB-INF/view/
simple.framework.app.asset_path=/asset/